{
  "name": "what_can_jon_eat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
